\documentclass[10pt,a4paper,ragged2e]{altacv}
\geometry{left=2cm,right=10cm,marginparwidth=6.8cm,marginparsep=1.2cm,top=1.25cm,bottom=1.25cm}
\ifxetexorluatex
  \setmainfont{Carlito}
\else
  \usepackage[utf8]{inputenc}
  \usepackage[T1]{fontenc}
  \usepackage[default]{lato}
\fi
\definecolor{VividPurple}{HTML}{000000}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{2E2E2E}
\colorlet{heading}{VividPurple}
\colorlet{accent}{VividPurple}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}
% \addbibresource{sample.bib}

\begin{document}
\name{Jan Szwagierczak}
\tagline{}
% Cropped to square from https://en.wikipedia.org/wiki/Marissa_Mayer#/media/File:Marissa_Mayer_May_2014_(cropped).jpg, CC-BY 2.0
%\photo{3.3cm}{profile.jpg}
\personalinfo{%
  % You can add your own with \printinfo{}{}
  \email{jan.szwagierczak@gmail.com}
  \phone{+45 91805673}
%  \mailaddress{Address, Street, 00000 County}
  \location{Copenhagen, Denmark}

  \medskip

  \linkedin{linkedin.com/in/jan-szwagierczak}
  \homepage{gitlab.com/machaerus}


}

%% Make the header extend all the way to the right, if you want.
\begin{fullwidth}
\makecvheader
\end{fullwidth}

%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
\AtBeginEnvironment{itemize}{\small}

%% Provide the file name containing the sidebar contents as an optional parameter to \cvsection.
%% You can always just use \marginpar{...} if you do
%% not need to align the top of the contents to any
%% \cvsection title in the "main" bar.
\cvsection[page1sidebar]{Experience}

\cvevent{Leapcraft}{Data Scientist}{Apr 2019 -- Present}{Copenhagen, Denmark}
\begin{itemize}
	\item Architecting and building cloud-based pipelines and services for sensor data analysis, data enrichment, parallel processing, creating user alerts and recommendations (Python, Docker, AWS Lambda, ECS, Batch, SQS, etc.).
	\item Data monitoring and visualization dashboards, interactive simulations (Python, pandas, Flask, Dash, AWS).
	\item Data reports and insights, including automated PDF reports generation and custom reports for enterprise customers.
	\item Sensor data modeling, forecasting, anomaly detection (sklearn, statsmodels, pyMC3).
	\item Building tools and interfaces for managing IoT devices, including complex tasks like custom sensor calibration (Python/TK).
	\item Prototyping IoT devices (RaspberryPi, Python, RabbitMQ, etc.).
	\item Supervising student workers, collaborating with external teams, working with B2B customers.
\end{itemize}

\divider

\cvevent{Augmento}{CTO}{Mar 2017 -- Apr 2019}{Copenhagen, Denmark}
\begin{itemize}
  \item NLP, text classification models, large volume data processing pipelines, ML/forecasting.
  \item Design and development of a web app with interactive data visualizations (React, Redux, D3, AWS).
  \item Data annotation dashboard.
  \item Supervising and managing developers, specialists, and interns.
\end{itemize}

\bigskip

\cvevent{Augmento}{Data Scientist}{Sep 2016 -- Mar 2017}{Copenhagen, Denmark}
\begin{itemize}
  \item NLP, topic modelling, sentiment analysis.
  \item Data visualizations and interactive reports.
\end{itemize}

\divider

\cvevent{JES [NGO]}{Web Designer \& Developer}{2011 -- 2016}{Starachowice, Poland}
\begin{itemize}
  \item Building websites, designing educational materials.
\end{itemize}

\bigskip

\cvevent{Freelance}{Web Designer \& Developer}{2007 -- 2016}{Cracow, Poland}
\begin{itemize}
  \item Building websites and web apps, graphic design, DTP.
\end{itemize}

\clearpage

\nocite{*}
\end{document}
