\cvsection{Education}
\cvevent{IT \& Cognition (MSc)}{University of Copenhagen}{ 2016 -- 2019 }{Copenhagen, Denmark}

\begin{itemize}
\item MSc thesis in formal epistemology. Topic: measuring and eliminating incoherence in Bayesian belief systems. Top grade.
\end{itemize}

\medskip

\cvevent{Cognitive Science (BSc)}{Jagiellonian University}{ 2013 -- 2016 }{Cracow, Poland}

\begin{itemize}
\item BSc thesis in formal epistemology (probabilistic belief dynamics). Awarded with rector's scholarship for outstanding students.

\end{itemize}

\medskip

\cvevent{Computational Mathematics (BSc)}{Jagiellonian University}{ 2009 -- 2013 }{Cracow, Poland}

\cvsection{SKILLS \& TECHNOLOGIES}
\smallskip
\begin{itemize}
  \item Advanced \textbf{Python} (pandas, numpy, sklearn, spacy, many other libraries and frameworks).
  \item Data analysis, data engineering, \textbf{machine learning}.
  \item \textbf{Cloud Services / Serverless}: AWS EC2, Lambda, Batch, etc.; Basics of Google Cloud.
  \item Experience with \textbf{IoT}, telemetric data, environmental sensing.
  \item Experience with \textbf{natural language processing} and text data.
  \item Docker; Linux; Serverless.
  \item \textbf{Web technologies}: HTML/CSS, Javascript (React); Design (Adobe, Figma). Good taste.
  \item Basics of SQL, Go, C++, Java, R, Bash, etc.
  \smallskip
\end{itemize}

\cvsection{Interests}
\smallskip
\begin{itemize}
\item Epistemology, philosophy of science, AI, cognitive science.
\item Calligraphy, music, literature, writing.
\item Privacy, Open Source, social justice.
\end{itemize}

\cvsection{Languages}
\smallskip
\begin{itemize}
\item English (fluent)
\item Polish (native)
\item German (basic)
\end{itemize}
