%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% "ModernCV" CV and Cover Letter
% LaTeX Template
% Version 1.1 (9/12/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Xavier Danaux (xdanaux@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template requires the moderncv.cls and .sty files to be in the same
% directory as this .tex file. These files provide the resume style and themes
% used for structuring the document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%------------------------------------------------------------------------

\documentclass[10pt,a4paper,sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman

% \usepackage[polish]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[sfdefault,light,condensed]{roboto}
% \usepackage[default]{sourcesanspro}
% \usepackage[default,osfigures,scale=0.95]{opensans}


\moderncvstyle{classic} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'

\usepackage[scale=0.75]{geometry} % Reduce document margins
%\setlength{\hintscolumnwidth}{3cm} % Uncomment to change the width of the dates column
%\setlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style, uncomment to adjust the width of the space allocated to your name

%------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%------------------------------------------------------------------------

\firstname{Jan} % Your first name
\familyname{Szwagierczak} % Your last name

% All information in this block is optional, comment out any lines you don't need
\title{Curriculum Vit\ae}
\address{P. D. Løvs Allé 9b, 1 tv}{2200 København N, Denmark}
\mobile{+45 91805673}
%\phone{(000) 111 1112}
%\fax{(000) 111 1113}
\email{jan.szwagierczak@gmail.com}
\homepage{gitlab.com/machaerus}{gitlab.com/machaerus}
% \homepage{linkedin.com/jan.szwagierczak}{linkedin.com/jan.szwagierczak}
 % The first argument is the url for the clickable link, the second argument is the url displayed in the template - this allows special characters to be displayed such as the tilde in this example
%\extrainfo{additional information}
% \photo[50pt][0.3pt]{jan} % The first bracket is the picture height, the second is the thickness of the frame around the picture (0pt for no frame)
%\quote{"A witty and playful quotation" - John Smith}

%----------------------------------------------------------------------------------------

\begin{document}

\makecvtitle % Print the CV title

%------------------------------------------------------------------------
%	EDUCATION SECTION
%------------------------------------------------------------------------

\section{Education}

\cventry{2016--2019}{IT \& Cognition}{(Master's degree course), University of Copenhagen}{}{}{MSc thesis: \emph{Towards a Coherent Theory of Incoherent Beliefs} (formal epistemology; reviewing and developing theory of measuring inconsistency in belief systems).}

\cventry{2013--2016}{Cognitive Science}{(Bachelor's degree course), Jagiellonian University, Cracow}{}{}{BSc thesis: \emph{Incoherence Elimination as Belief Update} (formal epistemology; probabilistic representation of beliefs). Excellent reviews.}

\cventry{2009--2013}{Computational Mathematics}{(Bachelor's degree course) Jagiellonian University, Cracow}{}{}{}

% \section{Masters Thesis}
%
% \cvitem{Title}{\emph{Money Is The Root Of All Evil -- Or Is It?}}
% \cvitem{Supervisors}{Professor James Smith \& Associate Professor Jane Smith}
% \cvitem{Description}{This thesis explored the idea that money has been the cause of untold anguish and suffering in the world. I found that it has, in fact, not.}

%------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%------------------------------------------------------------------------

\section{Experience}

\cventry{2019--present}{Data Scientist}{Leapcraft, Copenhagen}{}{}{}

\cventry{2017--2019}{CTO}{Augmento, Copenhagen}{Data science. Managing a multinational team of developers. Helped design \& develop first two Augmento's products: a data-driven web app, and an enterprise API}{}{}

\cventry{2016--2017}{Data scientist}{Augmento, Copenhagen}{Social media data collection and analysis, text classification \& clustering, data viz, managing AWS services}{}{}

\cventry{2014--2018}{Several university projects}{Jagiellonian University, University of Copenhagen}{including: Google Cardboard augmented vision application, affective computing project, artificial moral agent simulation, eye-tracking cognitive science study, video game in Processing}{}{}

% \cventry{2012}{Web designer}{Eurohost Interactive Agency, Cracow}{summer internship}{}{}

\cventry{2011--2016}{Designer, developer and webmaster}{JES - Jakość Energia Starachowice Association (local NGO)}{Creating websites and promotional materials, web sites administration, etc}{}{}

% \cventry{2011--...}{Creating indie video games}{}{}{}{}

\cventry{2007--2016}{Freelance web designer and web developer}{}{Creating websites and web applications}{}{}

%------------------------------------------------------------------------
%	Achievements SECTION
%------------------------------------------------------------------------

\section{Knowledge \& Skills}

\cvitem{CS/SE}{\textbf{Python}, \textbf{Java}, etc. Understanding of \textbf{computer science} and \textbf{software engineering} problems and methods. Competent \& enthusiastic \textbf{Linux} user; basics of shell scripting and devops (git, Docker, CI/CD). Experience with \textbf{serverless architecture} (AWS, GC).}

\cvitem{Data}{Theoretical \& practical knowledge of statistics, \textbf{machine learning}, NNs, \textbf{data pipelines}. Developing, deploying and maintaining \textbf{data-driven applications}.}

\cvitem{Web}{Long experience in building websites with Wordpress, Ghost, etc. \textbf{Javascript}, jQuery, React/Redux. \textbf{Data visualization} (matplotlib, D3, Processing, vector graphics). Graphic design, experience with Adobe CS, rudiments of UX. \textbf{Extraordinarily good taste}.}

\cvitem{Other}{\textbf{Cognitive science}. Academic level knowledge of \textbf{mathematics} and \textbf{formal logic}.}

\cvitem{Languages}{\textbf{Polish} (native), \textbf{English} (fluent), German (basic).}

%------------------------------------------------------------------------
%	INTERESTS SECTION
%------------------------------------------------------------------------

\section{Interests}

\renewcommand{\listitemsymbol}{-~} % Changes the symbol used for lists

\cvlistitem{Artificial Intelligence (learning, cognition); ML \& Data mining;}
\cvlistitem{Philosophy (formal epistemology, logic, philosophy of science);}
\cvlistitem{Classical literature; Typography; Music; Animals' cognition and behaviour.}

%------------------------------------------------------------------------

\end{document}
-><-
